# tnt-project-biz

./: .gitignore  pom.xml
src/main/java/calc/: CalculatorService.java
src/main/java/com/app5/tnt/inject/: Context.java  ContextManager.java  Injector.java
src/main/java/com/app5/tnt/jpa/model/: Address.java  Journey.java  User.java  UserAddress.java  UserJourney.java
src/main/java/com/app5/tnt/jpa/service/: CommitOperation.java  DBInit.java  Service.java  ServiceFactory.java  ServiceImpl.java  ServiceIntegrationTest.java
src/main/java/com/app5/tnt/utils/: CryptoUtil.java  DateUtil.java  GoogleApiUtil.java  MailUtil.java  MailUtility.java  NumericUtil.java
src/main/java/com/app5/tnt/ws/: Configuration.java
src/main/java/com/app5/tnt/ws/adapter/: DateAdapter.java
src/main/java/com/app5/tnt/ws/address/: AddressService.java
src/main/java/com/app5/tnt/ws/address/jaxb/input/: AddAddressNestedReqInfo.java  AddAddressReqInfo.java  AddressReqInfo.java
src/main/java/com/app5/tnt/ws/address/jaxb/output/: AddAddressResInfo.java  AddressData.java  ListAddressResInfo.java
src/main/java/com/app5/tnt/ws/admin/: AdminService.java
src/main/java/com/app5/tnt/ws/login/: LoginService.java
src/main/java/com/app5/tnt/ws/login/jaxb/: LoginUserInfo.java
src/main/java/com/app5/tnt/ws/login/jaxb/input/: AuthentificateReqInfo.java  CreateUserReqInfo.java  NewUserReqInfo.java  ValidateEmailReqInfo.java  ValidateUserReqInfo.java  newUserReqInfo.java
src/main/java/com/app5/tnt/ws/login/jaxb/output/: AuthentificateResInfo.java  UserData.java
src/main/java/com/app5/tnt/ws/user/: UserService.java
src/main/java/com/app5/tnt/ws/user/jaxb/input/: UpdateUserProfileReqInfo.java
src/main/java/com/app5/tnt/ws/user/jaxb/output/: GetUserProfileResInfo.java
src/main/resources/: confirm_email.html  log4j2.xml  password_lost.html
src/main/resources/mailing/: confirm_email.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app5/tnt/jpa/model/: UserQueryIntegrationTest.java
src/test/java/com/app5/tnt/jpa/service/: ServiceIntegrationTest.java  ServiceTest.java  ServiceTestFactory.java
src/test/java/com/app5/tnt/utils/: CryptoUtilUnitTest.java  MailUtilIntegrationTest.java  MailUtilityTest.java
src/test/java/com/app5/tnt/ws/address/: AddressServiceIntgrationTest.java
src/test/java/com/app5/tnt/ws/login/: LoginServiceIntegrationTest.java
src/test/java/com/app5/tnt/ws/user/: UserServiceIntegrationTest.java
src/test/java/integration/com/app5/tnt/jpa/service/: ServiceTest.java
src/test/java/integration/com/app5/tnt/utils/: MailUtilTest.java
src/test/java/test/util/: TestContextInitialisator.java
src/test/java/tests/: SimpleTest.java
src/test/java/unit/com/app5/tnt/utils/: CryptoUtilTest.java
src/test/resources/: inscription.html  log4j2.xml  password_lost.html
src/test/resources/mailing/: password_lost.html
tnt/: .project  pom.xml
tnt/src/main/java/com/app5/tnt/jpa/model/: User.java
tnt/src/main/java/com/app5/tnt/jpa/service/: CommitOperation.java  Service.java
tnt/src/main/java/com/app5/tnt/utils/: CryptoUtil.java  MailUtility.java
tnt/src/main/java/com/app5/tnt/ws/: MyRes.java
tnt/src/main/java/com/app5/tnt/ws/login/: LoginService.java
tnt/src/main/java/com/app5/tnt/ws/login/jaxb/: LoginUserInfo.java
tnt/src/main/java/com/app5/tnt/ws/login/jaxb/input/: CreateUserReqInfo.java  newUserReqInfo.java
tnt/src/main/java/com/app5/tnt/ws/user/: UserService.java
tnt/src/main/java/com/app5/tnt/ws/user/jaxb/output/: GetUserProfileResInfo.java
tnt/src/main/resources/: inscription.html
tnt/src/main/webapp/WEB-INF/: web.xml
tnt/src/test/java/com/app5/tnt/utils/: CryptoUtilTest.java  MailUtilityTest.java
